<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RH - Rants - Digital Portfolio</title>
        <link rel="stylesheet" href="assets/style.css">
        <script src="assets/index.js"></script>
        <meta charset="UTF-8">
    </head>
    <body class="center">
        <div id="navbar" class="navbar"></div>

        <!-- Compass Learn to use it! -->
        <!--<h1>Example - Compass</h1>
             <ul class="compass" id="compass">
             <li><a href="#example">Example</a></li>
             </ul>-->

        <h1>Rants</h1>

        <h2>Table Of Contents</h2>
        <ul class="compass" id="compass">
            <li><a href="#2-May-2023">1-May-2023</a></li>
        </ul>

        <h2 id="2-May-2023">2-May-2023 - BYOD removal</h2>
        <p>
            BYOD is a shool policy to bring your own devies to school.
            They are removing the program to require students to use thier own devices.
            The devices provided are Chromebooks and are slow and unresponsive compared to our own.
            This is a bad change for students that have thier own device that they paid for before the empower program.
        </p>
    </body>
</html>
